# webwing

./: README.md
calcul/: .checkstyle  .eclipse-pmd  (+2 more)
jenkinsgroovy/: .classpath  .project  pom.xml
jenkinsgroovy/src/main/java/jenkinsgroovy/: git.groovy  maven.groovy
xwing/xwing/: .project  pom.xml
xwing/xwing/build-tools/: .project  pom.xml
xwing/xwing/build-tools/src/conf/: checkstyle.xml
xwing/xwing/src/conf/: checkstyle.xml  ruleset.xml
xwing/xwing/src/database/derby/: create_schema_user.sql  create_schema_xwing.sql  create_table_action_type.sql  create_table_dial.sql  create_table_expansion.sql  create_table_faction.sql  create_table_maneuver_type.sql  create_table_pilot.sql  create_table_pilot_expansion.sql  create_table_restriction.sql  create_table_restriction_ship_type.sql  create_table_restriction_type.sql  create_table_ship_action.sql  create_table_ship_size.sql  create_table_ship_type.sql  create_table_ship_upgrade.sql  create_table_upgrade.sql  create_table_upgrade_expansion.sql  create_table_upgrade_restriction.sql  create_table_upgrade_type.sql  create_tables_users.sql  test.sql
xwing/xwing/src/database/derby/db/: db.lck  service.properties
xwing/xwing/src/database/derby/db/log/: log.ctrl  logmirror.ctrl
xwing/xwing/src/database/mysql/: create_db_xwing.sql  create_table_action_type.sql  create_table_dial.sql  create_table_expansion.sql  create_table_faction.sql  create_table_maneuver_type.sql  create_table_pilot.sql  create_table_pilot_expansion.sql  create_table_restriction.sql  create_table_restriction_ship_type.sql  create_table_restriction_type.sql  create_table_ship_action.sql  create_table_ship_size.sql  create_table_ship_type.sql  create_table_ship_upgrade.sql  create_table_upgrade.sql  create_table_upgrade_expansion.sql  create_table_upgrade_restriction.sql  create_table_upgrade_type.sql  create_tables_users.sql
xwing/xwing/xwing-jpa/: .checkstyle  .classpath  .project  pom.xml
xwing/xwing/xwing-jpa/src/main/java/com/raf/xwing/jpa/: package-info.java
xwing/xwing/xwing-jpa/src/main/java/com/raf/xwing/jpa/config/: PersistenceJpaConfig.java  package-info.java
xwing/xwing/xwing-jpa/src/main/java/com/raf/xwing/jpa/dao/: ActionTypeDao.java  EntityDao.java  ExpansionDao.java  FactionDao.java  ManeuverTypeDao.java  PilotDao.java  PilotExpansionDao.java  RestrictionDao.java  RestrictionTypeDao.java  ShipSizeDao.java  ShipTypeDao.java  UpgradeDao.java  UpgradeExpansionDao.java  UpgradeTypeDao.java  package-info.java
xwing/xwing/xwing-jpa/src/main/java/com/raf/xwing/jpa/dbutil/: DatabaseUtil.java  package-info.java
xwing/xwing/xwing-jpa/src/main/java/com/raf/xwing/jpa/domain/: AbstractDescriptionEntity.java  AbstractEntity.java  AbstractNamedEntity.java  DomainDescriptionEntity.java  DomainEntity.java  DomainNamedEntity.java  package-info.java
xwing/xwing/xwing-jpa/src/main/resources/: application-context-jpa.xml
xwing/xwing/xwing-jpa/src/test/java/com/raf/xwing/jpa/dao/: AbstractDaoTest.java  ActionTypeDaoTest.java  ExpansionDaoTest.java  FactionDaoTest.java  ManeuverTypeDaoTest.java  PilotDaoTest.java  RestrictionDaoTest.java  RestrictionTypeDaoTest.java  ShipSizeDaoTest.java  ShipTypeDaoTest.java  UpgradeDaoTest.java  UpgradeTypeDaoTest.java
xwing/xwing/xwing-jpa/src/test/resources/: application-context-jpa-test.xml  application-context-test.xml  persistence.properties
xwing/xwing/xwing-test/: .project  pom.xml
xwing/xwing/xwing-test/src/main/java/com/raf/xwing/test/: AbstractTest.java  DatabaseUtil.java  package-info.java
xwing/xwing/xwing-test/src/test/java/com/raf/xwing/test/: ConnectionTest.java
xwing/xwing/xwing-test/src/test/resources/: log4j.xml
xwing/xwing/xwing-util/: .checkstyle  .eclipse-pmd  .project  pom.xml
xwing/xwing/xwing-util/src/main/java/com/raf/xwing/util/: Loggable.java  Paged.java  PagedImpl.java  XwingException.java  package-info.java
xwing/xwing/xwing-util/src/main/java/com/raf/xwing/util/aspect/: LoggableAspect.java  package-info.java
xwing/xwing/xwing-util/src/main/java/com/raf/xwing/util/config/: UtilConfig.java  package-info.java
xwing/xwing/xwing-util/src/main/resources/: application-context-util.xml
xwing/xwing/xwing-util/src/test/java/com/raf/xwing/util/aspect/: ServiceExample.java  ServiceExampleImpl.java  ServiceExampleTest.java
xwing/xwing/xwing-util/src/test/resources/: application-context-test.xml
xwing/xwing/xwing-web/: .project  pom.xml
xwing/xwing/xwing-web/src/main/java/com/raf/xwing/web/config/: DispatcherConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  XwingAppInit.java  package-info.java
xwing/xwing/xwing-web/src/main/java/com/raf/xwing/web/controller/: AbstractCtrl.java  AbstractListCtrl.java
xwing/xwing/xwing-web/src/main/java/com/raf/xwing/web/dto/: DialDto.java  UserDto.java  package-info.java
xwing/xwing/xwing-web/src/main/resources/: dispatcher-context.xml  log4j.xml  messages.properties  messages_fr.properties  persistence.properties
xwing/xwing/xwing-web/src/main/webapp/: index.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/: web.xml
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/: 403.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  main.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/admin/: actiontypes.jsp  dial.jsp  expansions.jsp  factions.jsp  home.jsp  maneuvertypes.jsp  restrictions.jsp  restrictiontypes.jsp  shipsizes.jsp  shiptypes.jsp  upgradetypes.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/admin/include/: location.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/card/: dial.jsp  expansion.jsp  expansions.jsp  pilot.jsp  pilots.jsp  restriction.jsp  restrictions.jsp  upgrade.jsp  upgrades.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/card/include/: location.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/include/: page.jsp  search.jsp
xwing/xwing/xwing-web/src/main/webapp/WEB-INF/pages/registration/: registration.jsp
xwing/xwing/xwing-web/src/main/webapp/resources/css/: xwing.css
xwing/xwing/xwing-web/src/main/webapp/resources/js/: xwing.js
(+169 files in other folders)
