#*** vars for docker-machines node ***
ansible_version: 1.9.2 

home_:        "{{ansible_env.HOME}}"

#Docker
docker_home:  "{{home_}}/docker"
repo_dir:     "{{docker_home}}/repo"
ubuntu_dir:   "{{repo_dir}}/ubuntu"
java_dir:     "{{repo_dir}}/java"
gitblit_dir:  "{{repo_dir}}/gitblit"
nginx_dir:    "{{repo_dir}}/nginx"
registry_dir: "{{repo_dir}}/registry"
tomcat_dir:   "{{repo_dir}}/tomcat"
jenkins_dir:  "{{repo_dir}}/jenkins"
ansible_dir:  "{{repo_dir}}/ansible"

#Ansible
recettes_dir: "{{docker_home}}/recettes"

#Jenkins
maven_dir:                "/usr/lib/maven"
jenkins_version:          "1.609.2"
jenkins_admin_password:   "admin"

