################### DataSource Configuration ##########################
datasource.type=Derby
datasource.name=xwing
datasource.filepath=C:/Projets/derby/xwing/db
#datasource.filepath=../src/database/derby/db
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
