<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jenkinsgroovy</groupId>
	<artifactId>jenkinsgroovy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jenkins_version>1.609</jenkins_version>
		<maven_integration_plugin>2.11</maven_integration_plugin>
		<javadoc_plugin>1.3</javadoc_plugin>
		<mailer_plugin>1.15</mailer_plugin>
		<artifactory_plugin>2.3.1</artifactory_plugin>
		<credentials_plugin>1.22</credentials_plugin>
		<git_client_plugin>1.18.0</git_client_plugin>
		<git_plugin>2.4.0</git_plugin>
		<ldap_plugin>1.11</ldap_plugin>
		<matrix_plugin>1.1</matrix_plugin>
		<sonar_plugin>2.2.1</sonar_plugin>
		<junit_plugin>1.8</junit_plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>${jenkins_version}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>${maven_integration_plugin}</version>
		</dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>javadoc</artifactId>
      <version>${javadoc_plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>${mailer_plugin}</version>
    </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>artifactory</artifactId>
			<version>${artifactory_plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>${credentials_plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git-client</artifactId>
			<version>${git_client_plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>${git_plugin}</version>
		</dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_plugin}</version>
    </dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ldap</artifactId>
			<version>${ldap_plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-auth</artifactId>
			<version>${matrix_plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>sonar</artifactId>
			<version>${sonar_plugin}</version>
		</dependency>
	</dependencies>
</project>